.Team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;

  .TeamMember {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    padding: 15px;
    background-color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    h2 {
      font-size: 18px;
      color: #fff;
      margin-bottom: 10px;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;

      .avatarImg {
        width: 100%;
        height: auto;
      }
    }
    .designation,
    .role {
      font-size: 14px;
      margin: 5px 0;
    }

    .designation {
      color: #666;
    }

    .role {
      color: #007bff;
    }
    // .links {
    //   display: flex;
    //   flex-direction: row;
    //   align-items: center;
    //   gap: 5px;
    //   margin-top: 10px;

    //   .firstLink {
    //     display: flex;
    //     flex-direction: row;
    //     align-items: center;
    //   }
    //   .icon {
    //     font-size: 20px;
    //     color: #fff;
    //   }

    //   a {
    //     font-size: 14px;
    //     color: #007bff;
    //     text-decoration: none;

    //     &:hover {
    //       text-decoration: underline;
    //     }
    //   }
    // }

    //----------------------------
    .links {
      display: grid;
      grid-template-columns: repeat(2, 1fr); // Creates two columns
      gap: 10px; // Adjust the gap as needed

      a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;

        .icon {
          margin-right: 8px;
          display: flex;
          align-items: center;

          svg {
            fill: currentColor;
          }
        }
      }
    }
  }
}
